# Test01

./: Dockerfile  README.md  pom.xml  构建JRE镜像.md
jre8/: Dockerfile
src/assembly/: assembly.xml  boot.sh
src/main/java/com/chengl/test01/: Test01Application.java
src/test/java/com/chengl/test01/: Test01ApplicationTests.java
